<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="add_camera" params="xyz rpy parent_link" >
    
    <!--
    <xacro:include filename="$(find body_description)/urdf/_d435.urdf.xacro" />

    <xacro:sensor_d435 parent="base_link">
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </xacro:sensor_d435>
    -->
    <link name="camera_link" >
      <visual>
        <geometry>
          <box size="0.025 0.09 0.025" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.025 0.09 0.025" />
        </geometry>
      </collision>
      <inertial> 
        <mass value="0.5" />
        <origin xyz="0 0 0" />
        <inertia
          ixx="${1/12 * 0.5 * (0.025**2 + 0.09**2)}" ixy="0.0" ixz="0.0" 
          iyy="${1/12 * 0.5 * (0.025**2 + 0.025**2)}" iyz="0.0" 
          izz="${1/12 * 0.5 * (0.09**2 + 0.025**2)}" />
      </inertial>
    </link>

    <gazebo reference="camera_link">
      <sensor name="camera" type="depth">
        <update_rate>3.0</update_rate>
        <camera>
          <horizontal_fov>1.2112585</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>1.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/camera/depth_registered/points</pointCloudTopicName>
          <frameName>camera_rgb_optical_link</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>1.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo> 

    <joint name="${parent_link}_to_camera_joint" type="fixed"> 
      <origin rpy="${rpy}" xyz="${xyz}"/> 
      <parent link="${parent_link}"/>
      <child link="camera_link"/>	
    </joint>

    <link name="camera_rgb_optical_link"/>

    <joint name="camera_to_rgb_optical" type="fixed"> 
      <origin rpy="${-pi/2} 0 ${-pi/2}" xyz="0.00 -0.0 0.00"/>
      <parent link="camera_link"/>
      <child link="camera_rgb_optical_link"/>
    </joint>
  </xacro:macro>
</robot>
