<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="add_laser" params="xyz rpy parent_link" >
    
    <link name="laser_link">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertial>
        <mass value="1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>
      <visual name="visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.03" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.035" length="0.03" />
        </geometry>
      </collision>
    </link>
    
    <link name="laser" >
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertial>
        <mass value="1" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial> 
      <visual>
        <geometry>
          <box size="0.07 0.07 0.03" />
        </geometry>
      </visual> 
      <collision>
        <geometry>
          <box size="0.07 0.07 0.03" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="laser" >
      <material value="Gazebo/FlatBlack" />
    </gazebo>

    <joint name="laser_joint" type="fixed" >
      <origin xyz="0 0 -0.03" />
      <parent link="laser_link" />
      <child link="laser" />    
    </joint>

    <gazebo reference="laser_link">
      <sensor type="ray" name="laser">
          <visualize>False</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415</min_angle>
                <max_angle>3.1415</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>4.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                  achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                  stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                  reading. -->
              <mean>0.0</mean>
              <stddev>0.00</stddev>
            </noise>
          </ray>
          <!-- Plugin to simulate ros laser topic in gazebo and ros-->
          <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>scan</topicName>
            <frameName>laser_link</frameName>
          </plugin>
      </sensor>
    </gazebo>

    <joint name="${parent_link}_laser_joint" type="fixed" >
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="laser_link" />
    </joint>

  </xacro:macro>

</robot>